apiVersion: v1
kind: Secret
type: Opaque
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4tZUPyCNyjY=,iv:kuHfhD86nTJgN3x0j9ErigzVuWTijy/MZ4VKY9Q0rcU=,tag:+b03ptBAymtIHOIM82UACQ==,type:str]
    SECRET_SIGNAL_PHONE_NUMBER: ENC[AES256_GCM,data:4hy/jFYfEiQnaJUQ,iv:e0LhQcUnjJ2Nv8WgWpjcN0DPvSLQb/Iyk9uxZXwPXh8=,tag:r224A1lrUzzoob24RdhnBA==,type:str]
    SECRET_INFLUXDB_ADMIN_TOKEN: ENC[AES256_GCM,data:dsg7y1MpgvIi3Vr2QdqSAa6ZtAJlFoex,iv:xw/SGmGFvgdU+Zr8K01sjKGZu8ibSaAAF7Pec/sNfpU=,tag:ec0tBQvT3ftDrar215rZdw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:pw+i9JawICbglR8Md5/fo4XFNts0Bf8F,iv:47ok2yOIpx9MX7ANjeEXEcu3WqvaMZDjlU0gTxDisKI=,tag:Vtnux9ho/RDjk4b08+wzWA==,type:str]
    SECRET_WEBSERVICES_PASSWORD: ENC[AES256_GCM,data:Wz8MqxA8wPgUeUtNvUHRe4p4bLYLYukG,iv:mgGUbwbIE3y8lmAFGdVpntXqhg06nHsnhTkX10vvL1A=,tag:WJ35kCJ5ipzm9LEWf0IMrg==,type:str]
    SECRET_DATABASE_USER: ENC[AES256_GCM,data:6W4H+gp809s=,iv:A2dr36iOPQi/eGN5oo3t/jyrJUB0rN1iiuJOOqq0JNY=,tag:vV24Y64Sx4+6bLOXS9RsHg==,type:str]
    SECRET_DATABASE_PASSWORD: ENC[AES256_GCM,data:UpPKW4XAKOuI8G7MRv+89u0YP8fvyCTIYHAv0nHxwqo=,iv:kga3ulqUU+6eTRb7tu2beOIAzIyza0kjL867/8ycSbI=,tag:oOtDWI3g9pkLvQYcaEeaNw==,type:str]
    SECRET_TAILSCALE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:9C4oN4tTfX5967TTolQwCiA=,iv:qedSZGdg/YNvZyEmAwSKzeD2fntiiXJ26MRd8YqGN4o=,tag:MOW+EqEyi2ourTxiCu9oHA==,type:str]
    SECRET_TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6Ij2BNvA85Bt1rwGHWXewBDEdd4hBwIs69dDfiBnuDbKoH8Gp4IQWiPHW9Lzj/54XYE51NDpMl2UeBbeA4Xt,iv:MlT2uZF1eAxEw+EbWoWTWCbKJbs15i2fhATOjPsRQBI=,tag:uWjB+xUXAtJoMS1kisnrdQ==,type:str]
    SECRET_VPN_DNS: ENC[AES256_GCM,data:OLazfDEcEWtycD8=,iv:gfJ6+MAVoC4FJAs4bVwLu72WVj+kpe4+KUfIS5L25kc=,tag:MCMiPVKK2fCt2RW+PyFmsg==,type:str]
    SECRET_VPN_INTERFACE: ENC[AES256_GCM,data:5dA1,iv:Ef/jy66JCDBwGLWhr5jYgHXqZWypbftJEp/cz8x+xWo=,tag:0uXGw5vmpGUgEV+GXWOs6A==,type:str]
    SECRET_VPN_PORT: ENC[AES256_GCM,data:p5ACUA==,iv:mOwj/X79Jt7EREJ2DbVTZh9vfR3Mz/2o1jbchypIzdM=,tag:4connbLEnqhmcF7qf4shRQ==,type:str]
    SECRET_VPN_FORWARDED_PORT: ENC[AES256_GCM,data:toqc+A==,iv:Z2PERznKNUB4Wy2ky+uFdk0TIc2dMj/f3dpkszWHDdg=,tag:4rh24FAkXSlxgwPT3q4AdA==,type:str]
    SECRET_VPN_TYPE: ENC[AES256_GCM,data:hJbvwOO2cA==,iv:bkeZb/sY5vSIzHS5kfERb/7pryyz/CM5e8bBYWD2EHM=,tag:lTr+9fMtg2LQ/3UuTCETkQ==,type:str]
    SECRET_VPN_LIVENESS_PROBE: ENC[AES256_GCM,data:FEgWb957ELlQXKJ6N+S5,iv:3gouDW6Ogtu0Fz3i1YEpSGFJVfI0oKd+nWrndnKRia4=,tag:ZPYzg+AbBkf5k9iq6TVamg==,type:str]
    SECRET_VPN_PROTOCOL: ENC[AES256_GCM,data:FxnR,iv:PuO55ZL420QWQBWGfWzecEwovxurNj5MT9cHX9lXq9M=,tag:yuQS2oAz4KWumtAbVMENfg==,type:str]
    SECRET_ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID: ENC[AES256_GCM,data:MCEUqxUH5qdetV09emuFiZ4zODWkwSWRkIU4WBR4tCwpqLC3FfbfpyCF/Mhvvob3,iv:dAjZuu2UYZHtvQJEo0exaI9ynLw746RKW58h/i79dR4=,tag:ssEYifCHctTYG1W2L3P7qg==,type:str]
    SECRET_ZIGBEE2MQTT_CONFIG_NETWORK_KEY: ENC[AES256_GCM,data:YvYh1wvpYCeE+AyyKVUb8QgdzV9RY70Dmxu7jEB7IaRFQKX8rwodpql2bWp1mzMJa34UjF1J,iv:IRWi+BqAuMGp3sj+bn4yt5JG+PzNRfu3/ufWxO32bUc=,tag:2YL1R3b2ib7TK531z4FqFQ==,type:str]
    SECRET_EMAIL_ADDRESS: ENC[AES256_GCM,data:+6UnlbnYfsS+6R3wfp/xja7f0iGhwrg=,iv:2eX0I5IMKbknhJS5qulrBQj+HU8z9u4Un/aJwed2cpE=,tag:NrxrI3bY/1z86JK6+brd5A==,type:str]
    SECRET_AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:wBNCaewvF8Qx9syGov4=,iv:ddoHIET1sIN2OsvsbV1tRceB6o66/uyepJk2v968Zr0=,tag:Q176LqELspxTT2rOVH6uzA==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:Ag7hwzDUEy3e5yUfF/8=,iv:P6/xHQ7CjQRAdiGCvP1CLcktX+SmxgF7BVh9XTk0bYg=,tag:DBkbrqp7UEZc8nmZKHrG+A==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:Yw2mHorjxi0bqtEq8DUwiO2y+6CFXBcf,iv:MAg0FI3vv8jE7cl1Ywzm+1gDSZFDMOm5qoiMqbkJtzI=,tag:bQKwXp/vbSptytyxe6zhhA==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:USshUo5khs3j4sXDW2oyRrcoO7qdhD3fk/xlER2E0Wk=,iv:54003gZGIFOS5NydPh+6Wsrf4s7SUujSBDz/VvrwfkE=,tag:wmFL4NY9nV0qtfIaJjuoxw==,type:str]
    SECRET_TAILSCALE_TAILNET_NAME: ENC[AES256_GCM,data:48KmRnDlEoE120tLa88+Ho9p5g==,iv:/XanoL69MAlV7dr9s8ObZA86JDoBtrtjjwURAid7A3U=,tag:eFWNsO3IiH3qBU0AcxCL8w==,type:str]
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:XHsiVufl5m2pz2dLBMw=,iv:m6cklvYacljhdENuLavyk5G51t+5ROF90AvUJ3FmYPI=,tag:hN5j/8JSjhoRMBPYTxDH2w==,type:str]
    SECRET_LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:4MF/OyXxAv1El7UruGatrGAjpu9zlHgmHaohCKVal+4=,iv:vN+7UkSdTAdgo29gTkucYtzHC9GkD4UMVBJ9Op21SaM=,tag:/UNzKhibLtYjj72bSAr/4w==,type:str]
    SECRET_MINIO_BACKUP_ROOT_USER: ENC[AES256_GCM,data:8kVAeSNlpPA=,iv:KOEjpGtmwkkI50RSiAdE0HdzOMSX1r2E3GK5CVPuwaI=,tag:vRavmcrAd2Q3drjoemAQ+A==,type:str]
    SECRET_MINIO_BACKUP_ROOT_PASSWORD: ENC[AES256_GCM,data:6ljfShkgwPy53GBTMVCOBuLn+wgijgPF,iv:tAbLUSNhlrYMp8JQXVxZDDFtIq1HstKa4CKkREHisxw=,tag:NHW9XPrZQFI6VC4zpFrVlw==,type:str]
data:
    SECRET_MINIO_CLUSTER_ACCESS_KEY_BASE64: ENC[AES256_GCM,data:GX7UCQEOlvHEuacv2sxl/lxGh/8=,iv:5is2XktRpTQI1X25IIPFj8dwJHxKXd2jtIOuglk30ec=,tag:ZoGYoIBUM8HXbFhP5BJFwg==,type:str]
    SECRET_MINIO_CLUSTER_SECRET_KEY_BASE64: ENC[AES256_GCM,data:bNbcSZ0KD2QOtByy6H3Sc7oLQadndZF5TlJWU6nsOnqWfudOr4uBDXTovJg7+rsNfQDCU34GAwssHMZQ,iv:SmfQkLQF9WB7F37/+y9kWE0kPzHvMBTn23qlS9AqAIs=,tag:aPsWQ45+e1S4s2X9R/fRUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzktrphual65cu0htt6sy2klt5k7t52nuvqum4envkda5v8xdvfsgn8tvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NWl3RUwrQXVZcW91R1hr
            QXlsdTVCY01Ea0ZGaENzVy8ycEtqekNyTmhBCnBteEJSbGdkN3c5VVlVbTZacmVZ
            WkJrY1NnMG4xMTNYOTVDME9EdXhhNkUKLS0tIHVZYmJYTGp6MkxHaFBROHFJRG80
            ejlYNndUUG5YV3k2TmRVZ0V3dzZVQjAKXinGvOak7gyTXgBv5OohKiSi5Ah/yB7A
            whnZtGQyuHK/nHGPVg0HYjTJTgd6WLOOa/al3g7Dd3mtv0Ny34KVkw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytrqecjj2kvak35zl7m8wyn3cqgtd8f64548fc9uzfl9q0js43csn8ul7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK3RCLzBBK1JFUi9Zc0ZR
            LzcxNWttSDc4Q3d2TmFUSHp5blR4YVkzM0NVCktya3VUOGU3NDlLK0s5dlVmUkVl
            MUxHSWtGcTNSWmdhV29zVzJmR3Z5TjgKLS0tIDllZ2g5bGJQYXUzcldmSUFZVm02
            Sy8yR21uWlVyRGpXV2tVWE9IVHlxMnMKdkUYQYvghyewE46uWq5EOImRQ60kosdD
            sclHnoFsUXRLc0PS0gM7YwI2UP4/LzC+br4c0nS7uExQuCPobC9O0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T18:19:10Z"
    mac: ENC[AES256_GCM,data:fRiRuILdCQkIoYf841UOQh1kim6gPSttY3bkYD6efWpg0UUgt/hoZOly72GVMUt2lnKkiykDIyPqSRE7VaGgHnuTG0z+fNnd2ET34AYlU0CTYHv4WoiX+uwOQFFxnZNSScdHlbYwsjWd9wAnhn/TY9GUfGS0+H4dDIxJIHSbu9E=,iv:7SC7eh4S/IrG2gxzmeavi1WBqmd9M4Ebsa3yT4U/MmM=,tag:84Rr5qeWi5ZD2JvsmFRTiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
