apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vault-root-token
    namespace: apps
data:
    root_token: ENC[AES256_GCM,data:3lcYZJcKEvX4fj62Q0LBp5TE6jA+xFdz90SKzRWHv9Di6CwLm3zGaA==,iv:sjkM9TivCMoDFfvJV+iratLt9I4rBOL8xjOzOLE4XV8=,tag:MP+dqKsPJ0nu7z1MNkmpXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzktrphual65cu0htt6sy2klt5k7t52nuvqum4envkda5v8xdvfsgn8tvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ2tGUS9BNkdPRUF0YkFG
            QmJ1eTlWd0JKcy9TNHhoam9nVG1OdzBjQ25NCml6ckJIK0J6YXpKTWZkRVpHOTdH
            MmlnbmEzM05wRk11eENJLytIQTR3Vk0KLS0tIDJkd2tmVml2dW5UMG84MjZHVStU
            Sm04TXI4NytSV0NZQ1hHRk9ENDZwY0EKhEv7Zr/TzHwGxjw2gynCz9qX/NGZ4UqZ
            JeDLGzY8r9FjsBpESX7CP4ZR3HtvDTZ7NiDhz0zBWNy9O0ruqo9uAg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytrqecjj2kvak35zl7m8wyn3cqgtd8f64548fc9uzfl9q0js43csn8ul7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOHZRS1Frak11Qkl1aEYy
            NVhiZHZTQmdtZmFBaEhadlBmR0tMY0djcndNCmQwK2tnSFliYmt0ZFJwbHJENGJG
            YXk2ZGR1c0wzVDRNNzFzbTNRR0JnUFEKLS0tIC9TQmZwc1VnalA0WW8wcW5PRnIr
            aTVoMWNLMy9qdG0vUFN4ZUUzNW8vbzQKcoOxHbdcXAAprQFBnwXtMpZNor+sRMWW
            /9o90gNH9w5AIx3mhoFXCIgT1ITEbAbpm6yyrbPfxwpoTXPSfyFxnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T14:46:32Z"
    mac: ENC[AES256_GCM,data:YNaE0ppEVoHd3VbB2eT5sqtS/P3qYuFq7MVHcFwe/hpD4Ih4VWev/Upe9x0PDNbyaVOM+MURdTb3UVrqyYc0H5KQpnblcJMPGatgBJLz7y8z222ByE5WHQFSyHqyHKddUczx5zspUpra/fJ+HlkFOgOf1QdDY4Q2+UTU4KFvPnc=,iv:LP/4akOpXtdXCgp3t1hJmXplonqnGSHr0aKr3JWw7HY=,tag:e/NPOF563Jh650+rdfwqrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
