apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vault-keys
    namespace: apps
data:
    "0": ENC[AES256_GCM,data:fy3kF3BiVA/UINZoK758hY7NOrS+c5sCzOp8GW3dmDFoeQo6VL5ruFsTsFBqhyVzsUquVe64BipZdzbc8q5YqP27m4Od3ytTqej8DafOl4hyNwq0bV9fWQ==,iv:yAXhP4oni+Q9yIKdYFGM11tCgA93zpDwcc2BaYK7o7w=,tag:7SGzUB1V94O70tOvFx8MrQ==,type:str]
    "1": ENC[AES256_GCM,data:dGJo7D7RcdZG16jwS2rBFLW2wRjmrZHBWPvYCztiVnX7f1Qrb1/j7J3x7TgW9ASAbBA/QSrjVBTvMH9TY6VSqWqpDwRnEM9IM5j9Mn+7/JAEd0cC8ZCkmA==,iv:f+XaKTab8ygk8xKl/92DOfRXW6Pdr46Xq9WSPV8NkjU=,tag:pb0rMqAmhv+IojEBRJaCDw==,type:str]
    "2": ENC[AES256_GCM,data:UpiHHCT5B4r6K8WpZyslDQxBxcfpuhbrWDWMLKmI1Jt1wFrKSePWAm0xf+rWcxX0qbbba4B55fbIiaOhLmbDzvkqABm/fW0auj2JPNaAdlk4DVXMEiMXhA==,iv:yMMgc5hL8s9AqdWDlOvzThqAxn3alXX/xSQ8eBaUwhc=,tag:U9gAx/XTXpJ/qlS2dwYGXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzktrphual65cu0htt6sy2klt5k7t52nuvqum4envkda5v8xdvfsgn8tvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdFRQTjZFMXIyTk16eTEv
            cjJ3RkdZdmRkcWpxYzliU3Z5djRaaXlRbXpZCjdpTWY1eTJudk0vQkh4WDVrU2hX
            eG9Ec0RNSk5ocTdxRUxCU1RPUzZaR0kKLS0tIGJ4REZvSS9HQkNqQ1J4cjl0RWwx
            RWgwTDJ0WGdYQmgvOENBcmZleWljNmcKdvsapPBTy/8xV/JVO9GaWJXVxocSjnTL
            vFrWpBLeTWIwoFqEZmFPb60+wO3PNv8bxL9CFY2r2K50b1Fd6qpKrg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytrqecjj2kvak35zl7m8wyn3cqgtd8f64548fc9uzfl9q0js43csn8ul7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dk9TN25PSWNkTi9nOU1r
            SlVnZE5BcW5obHc3VU5heERLUWV2OEExRDJvClhTMDZmSExPZlBrcWxZcUR4ZzVF
            ZWkwT1ZzV3BwaU4rWnVCKzFFVDFtRjQKLS0tIDhhY3hGYWs0cUJOZnhQTllOcGF5
            c0N0bU44UUVtaUVYRGtHMG8wdHhPOHcKmJBZB0UKr/aEVxVfQaDn3EIe/PmRGZrO
            9DjEhnxVsYn3SSdE0TsW+kgHWTDWpFOBcz8q90Eceow543XUE8SYUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T14:46:04Z"
    mac: ENC[AES256_GCM,data:Th0zIgnbrHFupeUT8YK2uPbt5cgXXMDjfMS2u4lj1ALaEylNW64jl7T0IMGej+Hu1yEF/JOY1tV/89iL6hn5w0CWrOMfYp5OLD+Msm9dP78k+K9vitx3W4Uu0BSg7fy2NR0eSC+zQ6XJLo1/mUqR57TKj9PBO2J/bxJp/z9AITE=,iv:+RURYfujnbo1lSE1+fWsCd8nOxGcsIHdYudr4p08ryE=,tag:rUuzOz5dcVQ3b/hcgpoezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
