---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - email2signal/ks.yaml
 - grafana/ks.yaml
 - influxdb/ks.yaml
 - mosquitto/ks.yaml
 - tailscale/ks.yaml
 - uptime-kuma/ks.yaml
 - vault/ks.yaml
 - vpn-gateway/ks.yaml
 - vpn-terminal/ks.yaml
 - wg-easy/ks.yaml
 - zigbee2mqtt/ks.yaml
 # - actual/ks.yaml
 # - attic/ks.yaml
 # - changedetection/ks.yaml
 # - vaultwarden/ks.yaml
 # - vikunja/ks.yaml
 # - unifi/ks.yaml
 # - network-share/ks.yaml
 # - nodered/ks.yaml
 # - nzbget/ks.yaml
 # - paperless/ks.yaml
 # - qbittorrent/ks.yaml
 # - readeck/ks.yaml
 # - scrutiny/ks.yaml
 # - syncthing/ks.yaml
 # - it-tools/ks.yaml 
 # - jdownloader/ks.yaml
 # - jellyfin/ks.yaml
 # - jellyseerr/ks.yaml
 # - home-assistant/ks.yaml
 # - immich/ks.yaml
 # - watcharr/ks.yaml
 # - excalidraw/ks.yaml
 # - fresh-rss/ks.yaml
 # - filebrowser/ks.yaml 
 # - gitea/ks.yaml
 # - gitea-runner/ks.yaml
